<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TECHNO.master.cs" Inherits="TechWeb.TECHNO" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title></title>

    <!-- Link to CSS -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">
    <header id="header">
          <!-- Logo -->
                <a href="Home.aspx" class="logo">
                    <span class="symbol">
                        <img src= "images/logo.png"  width="70" height="70" alt="" /></span>
                <input type="search" runat="server" placeholder="Search..." style="width: 65%"  />
                </a>
                 <ul>
                   <li class="navlink" id="login" runat="server"><a href="LoginPage.aspx">Login</a></li>
                   <li class="navlink" id="uregister" runat="server"><a href="UserRegistration.aspx">Register</a></li>
                    <li class="navlink" id="logout" runat="server"><a href="HomePage.aspx">LogOut</a></li>
                   </ul>
                <aside>
                <a href="ShoppingCart.aspx" class="scart">
                   <span class="symbol">
                     <img src= "images/icons/cart.jpg"  width="20" height="20" alt="" /></span></a><a href="ShoppingCart.aspx" class="scart">
                   </a>
                    </aside>
         <nav class="navbar">
         <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-links">
                   <li><a href="HomePage.aspx">Home</a></li>
            <li id="produ" class="navhead" runat="server"><a>Catalog</a>
                <ul>
                    <li class="navlink"><a href="Catalogue.aspx">Kitchen</a></li>
                    <li class="navlink"><a href="Catalogue.aspx":>Bathroom</a></li>
                    <li class="navlink"><a href="Catalogue.aspx">Bedroom</a></li>
                    <li><a href="Catalogue.aspx">Living Room</a></li>
                </ul>
            </li>
            <li class="navhead"><a>Product Management</a>
                <ul>
                    <li id="proedit" class="navlink" runat="server"><a href="SearchProduct.aspx">Edit Product</a></li>
                    <li id="proreg" class="navlink" runat="server"><a href="SearchUser.aspx">Add Product</a></li>
                </ul>
            </li>
            <li class="navhead"><a> User Management</a>
                <ul>
                   <li id="uedit" class="navlink" runat="server"><a href="UserRegistration.aspx">Edit User</a></li>
                    </ul>
              </li> 
            
            <li class="navlink"><a href="ContactPage.aspx">Contact</a></li>
            <li class="navlink"><a href="#">About Us</a></li>      
           
                </ul>
            </div>
        </div>
    </nav>

    </header>
    

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
            </asp:ContentPlaceHolder>
        </div>

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
         &nbsp;<div class="row">
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area d-flex mb-30">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="#"><img src="images/logo.png" width="20" height="20" alt=""></a>
                        </div>
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <ul>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area mb-30">
                        <ul class="footer_widget_menu">
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Payment Options</a></li>
                            <li><a href="#">Shipping and Delivery</a></li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row align-items-end">
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area">
                        <div class="footer_heading mb-30">
                            <h6>Subscribe</h6>
                        </div>
                        <div class="subscribtion_form">
                            <section class="sub-form">
                                <input type="email" name="mail" class="mail" placeholder="Your email here">
                                <button type="submit" class="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area">
                        <div class="footer_social_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

     <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This footer is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
            </footer>
            </form>
</body>
</html>
