<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSite.master.cs" Inherits="TechWeb.WebSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1,user-scale=no" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/Master.css" rel="stylesheet" />
    <link href="css/SearchBar.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">



        <ul>
            <li><a>Home</a></li>
            <li><a>Products</a>
                <ul>
                    <li>Kitchen</li>
                    <li>Bedroom</li>
                    <li>Living Room</li>
                    <li>Bathroom</li>
                </ul>
            </li>
            <li><a>Contact</a></li>
            <li><a>About Us</a></li>
            <li><a>Login</a></li>
            <li><a>Sign Up</a></li>

        </ul>
        <div class="search_box"> 
		     <input class="input_box" type="text" name="" placeholder="Search...">
		     <a class="btn" href="#">
		         <i class="fas fa-search"></i>
		     </a>
 	    </div>














<%--        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav" id="myTopnav">
          <a href="#" class="active">Home</a>
          <a href="#">Products</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>--%>
<%--<!--Navigation Bar-->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="HomePage.aspx">TAH</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="HomePage.aspx">Home</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="catalogue.aspx" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy</a>
							
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#">Kitchen</a>
								<a class="dropdown-item" href="#">Bedroom</a>
								<a class="dropdown-item" href="#">Living Room</a>
								<a class="dropdown-item" href="#">Bathroom</a>
							</div>
						</li>
					</ul>

<!--					<ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="catalogue.aspx" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin Work</a>
							
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#">Stats</a>
								<a class="dropdown-item" href="catalogue_plants.aspx">Remove Items</a>
								<a class="dropdown-item" href="#">Add Items</a>
						
							</div>
						</li>-->

                      <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <!--<a class="nav-link dropdown-toggle" href="catalogue.aspx" id="dropdown03"  aria-haspopup="true" aria-expanded="false"></a>-->
							
						<a class="nav-link dropdown-toggle" href="#" runat="server" id="welcomeID" data-toggle="dropdown" visible="false" aria-haspopup="true">welcome </a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#">Stats</a>
								<a class="dropdown-item" href="#">Remove Products</a>
								<a class="dropdown-item" href="#">Add Products</a>
						        <a class="dropdown-item" href="#">Edit Products</a>
							</div>
                        </li>

                        <li class="nav-item">
						<a class="nav-link" href="#" runat="server" id="logoutID" visible="false"><i class="fa fa-sign-in" aria-hidden="true"> </i>    Logout</a>
						</li>
                        
						<li class="nav-item">
						<a class="nav-link" href="signIn.aspx" runat="server" id="SNid" visible="true"><i class="fa fa-sign-in" aria-hidden="true"> </i>    Sign In</a>
						</li>

						<li class="nav-item">
						<a class="nav-link" href="signUp.aspx" runat="server" id="SUid" visible="true"><i class="fa fa-user" aria-hidden="true"> </i>    Sign Up</a>
						</li>
					</ul>
				</div>
			</nav>--%>
		<!--/Navigation Bar-->
        <asp:ContentPlaceHolder ID="navigation" runat="server">
                     
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="contents" runat="server">

        </asp:ContentPlaceHolder>

        <div class=”container "body-content">

            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>

	<!-- Bootstrap js -->
	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/popper.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
</body>

</html>

    <%--<form id="form1" runat="server">
       <div id="wrapper">
           <div id="main">
               <div class="inner">
                   <header>
                        <!-- Logo -->
                <!-- Logo -->
                <a href="Home.aspx" class="logo">
                    <span class="symbol">
                        <img src= "images/logo.png"  width="70" height="70" alt="" /></span>
                </a>

                <div class="fields">
                <input id="txtSearch" type="search" placeholder="Search" runat="server"/><asp:Button ID="BtnSearch" runat="server" Text="Search" />
         
                <a href="ShoppingCart.aspx" class="scart">
                   <span class="symbol">
                     <img src= "<% %>"  width="20" height="20" alt="" /></span>
                </a>
                </div>
               <div class="navigator">
                  <!--Navigator-->
                 <nav id="nav">
                 <ul>
                <asp:ContentPlaceHolder ID="navigation" runat="server">
                     <li><a href="Home.aspx">Home</a></li>
               </asp:ContentPlaceHolder>
                 </ul>
                 </nav>
               </div>
                   </header>
                   <section class="products">
                  <asp:ContentPlaceHolder ID="contents" runat="server">

               </asp:ContentPlaceHolder>
                   </section>
               </div>
           </div>
             <!--Footer-->
            <footer id="footer">
                <div class="inner">
                    <section>
                      <h2> Follow Us</h2>
                        <ul class="icons">
                           <li><a href="https://www.facebook.com"><img src="images/icons/facebook.png" alt="Facebook" width="30" height="30" /></a></li>
                            <li><a href="https://www.instagram.com"><img src="images/icons/instagram.png" alt="Instagram" width="30" height="30" /></a></li>
                            <li><a href="https://www.twitter.com"><img src="images/icons/twitter.png" alt="Twitter" width="30" height="30" /></a></li>
                            <li><a href="https://www.youtube.com"><img src="images/icons/youtube.png" alt="YouTube" width="30" height="30" /></a></li>
                        </ul>
                    </section>
                </div>
            </footer>
       </div>
    </form>
</body>
</html>--%>

