<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSite.master.cs" Inherits="TechWeb.WebSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1,user-scale=no" />

  <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/Master.css" rel="stylesheet" /> -->
    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <header>
                <!-- Logo -->
                <a href="HomePage.aspx" class="logo">
                    <span class="symbol">
                        <img src= "images/logo.png"  width="70" height="70" alt="" /></span>
                <asp:TextBox ID="search" runat="server" placeholder="Search Product" Width="70%"></asp:TextBox>
                </a>
         
                <a href="ShoppingCart.aspx" class="scart">
                   <span class="symbol">
                     <img src= "images/icons/cart.jpg"  width="20" height="20" alt="" /></span>
                </a>
          
           </header>

    <div class="container">
        <!--<ul>
            <li><a>Home</a></li>
            <li><a>Products</a>
                <ul>
                    <li><a>Kitchen</a></li>
                    <li><a>Bathroom</a></li>
                    <li><a>Bedroom</a></li>
                    <li><a>Living Room</a></li>
                </ul>
            </li>
            <li><a>Management</a>
                <ul>
                    <li><a href="EditProductPage.aspx">Edit Product</a></li>
                    <li><a>Add Product</a></li>
                    <li><a>Remove Product</a></li>
                    <li><a>View Stats</a></li>
                    <li><a href="EditUser.aspx">Edit User Info</a></li>
                    <li><a>View Ratings</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="UserRegistration.aspx">Register</a></li>
            <li><a href="LoginPage.aspx">Login</a></li>
            <li><a href="HomePage.aspx">LogOut</a></li>
        </ul>
        <br /> -->

     </div>
                     <ul>
		<!--/Navigation Bar-->
        <asp:ContentPlaceHolder ID="navigation" runat="server">

        </asp:ContentPlaceHolder>
                     </ul>
        <asp:ContentPlaceHolder ID="contents" runat="server">

        </asp:ContentPlaceHolder>

        <div class=”container "body-content">

            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

	<!-- Bootstrap js -->
	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script src="scripts/popper.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
    <div>
         <!--Footer-->
            <footer id="footer">
                <div class="inner">
                    <section>
                      <h2> Follow Us</h2>
                        <ul class="icons">
                           <li><a href="https://www.facebook.com"><img src="images/icons/facebook.png" alt="Facebook" width="30" height="30" /></a></li>
                            <li><a href="https://www.instagram.com"><img src="images/icons/instagram.png" alt="Instagram" width="30" height="30" /></a></li>
                            <li><a href="https://www.twitter.com"><img src="images/icons/twitter.png" alt="Twitter" width="30" height="30" /></a></li>
                            <li><a href="https://www.youtube.com"><img src="images/icons/youtube.png" alt="YouTube" width="30" height="30" /></a></li>
                        </ul>
                    </section>
                </div>
            </footer>
    </div>
</body>

</html>

    <%--<form id="form1" runat="server">
       <div id="wrapper">
           <div id="main">
               <div class="inner">
                   <header>
                        <!-- Logo -->
                <!-- Logo -->
                <a href="Home.aspx" class="logo">
                    <span class="symbol">
                        <img src= "images/logo.png"  width="70" height="70" alt="" /></span>
                </a>

                <div class="fields">
                <input id="txtSearch" type="search" placeholder="Search" runat="server"/><asp:Button ID="BtnSearch" runat="server" Text="Search" />
         
                <a href="ShoppingCart.aspx" class="scart">
                   <span class="symbol">
                     <img src= "<% %>"  width="20" height="20" alt="" /></span>
                </a>
                </div>
               <div class="navigator">
                  <!--Navigator-->
                 <nav id="nav">
                 <ul>
                <asp:ContentPlaceHolder ID="navigation" runat="server">
                     <li><a href="Home.aspx">Home</a></li>
               </asp:ContentPlaceHolder>
                 </ul>
                 </nav>
               </div>
                   </header>
                   <section class="products">
                  <asp:ContentPlaceHolder ID="contents" runat="server">

               </asp:ContentPlaceHolder>
                   </section>
               </div>
           </div>
            
       </div>
    </form>
</body>
</html>--%>

