<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="268a5b0e-7f41-4ffb-aefe-e1cd49ae66d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/Techno_service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Techno_service.xsd" MetadataType="Schema" ID="515e8913-f6f1-419c-b41c-b06f7cea3e21" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd1" />
    <MetadataFile FileName="Techno_service1.xsd" MetadataType="Schema" ID="74579e01-2329-4b0c-b7eb-0844a58b9756" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd2" />
    <MetadataFile FileName="Techno_service.disco" MetadataType="Disco" ID="ded25547-5b71-4bad-8ec5-e1596553e846" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?disco" />
    <MetadataFile FileName="Techno_service2.xsd" MetadataType="Schema" ID="b7db1532-333c-469b-9764-4fd3859a9131" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd0" />
    <MetadataFile FileName="Techno_service.wsdl" MetadataType="Wsdl" ID="ac699270-6eb8-49d7-8e22-b05b1095bf14" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>