<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc0c75dc-bbc3-4829-930c-6ad1e7f483b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/Techno_service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Techno_service.xsd" MetadataType="Schema" ID="69a73df3-3d1c-47b1-9a15-5dbcb3cf82f4" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd1" />
    <MetadataFile FileName="Techno_service1.xsd" MetadataType="Schema" ID="a75ef309-edd1-4ecc-bea8-591cc97f3489" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd2" />
    <MetadataFile FileName="Techno_service.disco" MetadataType="Disco" ID="184cc504-67db-4142-b76f-c9d0b424d5f1" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?disco" />
    <MetadataFile FileName="Techno_service2.xsd" MetadataType="Schema" ID="e057fbd8-d6d8-454b-903d-40a7a84f2ebe" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd0" />
    <MetadataFile FileName="Techno_service.wsdl" MetadataType="Wsdl" ID="005278f1-c4ec-40a5-bfc3-78aa5b963d1f" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>