<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0284a64-9c28-4554-bf9b-cc729fc6ef32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/Techno_service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Techno_service.xsd" MetadataType="Schema" ID="546a0fe5-ae83-4c3f-8ae4-af80db1b1c11" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd1" />
    <MetadataFile FileName="Techno_service1.xsd" MetadataType="Schema" ID="dc9d9dff-fdb1-44a1-afa8-4a51472f5a9d" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd2" />
    <MetadataFile FileName="Techno_service.disco" MetadataType="Disco" ID="58217660-acf8-4063-9281-99dd8b169894" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?disco" />
    <MetadataFile FileName="Techno_service2.xsd" MetadataType="Schema" ID="7a9082fb-9d66-42fd-9fa8-1a623359797e" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?xsd=xsd0" />
    <MetadataFile FileName="Techno_service.wsdl" MetadataType="Wsdl" ID="48471dfc-9681-4869-bc5a-e2429be61c9d" SourceId="1" SourceUrl="http://localhost:50012/Techno_service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>